BUILD_TARGET: app_dev
REDIS_PORT=6379
REDIS_HOST=cache
POSTGRES_HOST=db
POSTGRES_PASSWORD=secret
POSTGRES_DB=avetools_db
POSTGRES_USER=suporte
POSTGRES_PORT=5432
PGADMIN_EMAIL=contato@7digitaltech.com.br
PGADMIN_PASSWORD=secret
